<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Mike's Lawn & Home Repair</title>
  </head>
<body>
<!--Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <i class="fa-solid primary fa-screwdriver-wrench"
        style="color: var(--bs-primary);"
        ><span class="icon-text m-2">Michael's Lawn & Home</span></i>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Special Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Header -->
    <header class="other-page-header py-7 vh-100">
      <div class="container">
        <div class="row mb-5 text-center">
          <div class="col-12 text-container">
            <h1 class="display-2 text-white mt-3">
              Michael's Lawn & Home Repair
            </h1>
          </div>
        </div>
      </div>
    </header>
    <!-- Special Projects -->
    <section id="project" class="details-2 py-6 bg-primary text-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img
                src="images/special-projects.jpg"
                alt=""
                class="img-fluid rounded-5 mb-4"
              />
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h2>Have a Tricky Task? Consider it Handled.</h2>
              <p>
                Not every home project fits neatly into a standard category. If you have an unusual repair, 
                a custom fabrication need, or a unique challenge in your home, 
                I'm here to offer resourceful solutions. Describe your special project,
                 and let's find a way to get it done.
              </p>  
            </div>
          </div>
        </div>
      </section>
      <!-- Invitation -->
    <section class="invitation bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="invitation-bg text-center py-6 rounded-5">
                <div class="text-white w-75 m-auto">
                  <h2 class="display-5 fw-bold">Let's Discuss Your Project!</h2>
                  <p>
                    Have a specific plumbing, electrical, lawn care, or special project in mind for your Lynchburg home?
                     I'm ready to listen and provide a solution. 
                    Click the button below to reach out!
                  </p>
                  <a href="contact.html" class="btn btn-secondary btn-lg">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tips Video-->
     <section class="bg-primary py-5">
      <div class="container">
        <h3 class="text-light">Check Out Some of My Favoite Hacks:</h3>
        <div class="row justify-content-center">
          <div class="col-md-6 mb-4">
            <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dEPXeBn79Bk?si=2CNiuPMD2TanKB9D" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      </div>
    
      <div class="col-md-6 mb-4">
        <div class="embed-responsive embed-responsive 16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CxJq5B2j3FE?si=ODshXVzW8oB-Ukui"
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
     </section>

  <!-- Footer -->
  <footer class="footer mt-4 text-bg-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Making Home Maintenance Easy</h5>
          <p>
            Simplify your to-do list with my comprehensive range of plumbing, electrical, and lawn care services. 
            One call takes care of it all in Campbell County & Lynchburg!
             Contact me to discuss your project.
          </p>
        </div>
        <div class="col-md-4">
          <h3>Quick Links</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="special-projects.html">Special Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Connect</h5>
          <div class="d-flex gap-3">
            <p>
              <i class="fa-solid fa-wrench"
              ></i> Get in Touch Via Email: 
              <strong class="email text-secondary"
              >jackandjillofall@msn.com</strong> 
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>